# mdm-plugin-database-sqlserver

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE  NOTICE  README.md  build.gradle  dependencies.gradle  gradle.properties  renovate.json  settings.gradle
dockerfiles/: README.md  install-testdb-sqlserver  rebuild-sqlserver.sh  start-sqlserver.sh  start-temp-sqlserver.sh
dockerfiles/fixtures/: create_metadata_simple.sql
gradle/additions/: mdm.gradle  staticCodeAnalysis.gradle
gradle/static_code_analysis/: checkstyle.xml  spotbugs_exclude.xml
grails-app/conf/: application.yml
grails-app/init/uk/ac/ox/softeng/maurodatamapper/plugins/database/sqlserver/: Application.groovy  BootStrap.groovy
grails-app/services/uk/ac/ox/softeng/maurodatamapper/plugins/database/sqlserver/: SqlServerDataTypeProviderService.groovy  SqlServerDatabaseDataModelImporterProviderService.groovy  SqlServerDatabaseProfileProviderService.groovy
grails-app/services/uk/ac/ox/softeng/maurodatamapper/plugins/database/sqlserver/column/: SqlServerColumnProfileProviderService.groovy
grails-app/services/uk/ac/ox/softeng/maurodatamapper/plugins/database/sqlserver/schema/: SqlServerSchemaProfileProviderService.groovy
grails-app/services/uk/ac/ox/softeng/maurodatamapper/plugins/database/sqlserver/table/: SqlServerTableProfileProviderService.groovy
src/conf/db.migration/: migrate_metadata_namespaces.sql
src/integration-test/groovy/ox/softeng/metadatacatalogue/plugins/database/sqlserver/test/: SqlServerImporterTest.groovy
src/integration-test/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/database/sqlserver/: BaseDatabasePluginTest.groovy  RemoteDatabaseImporterProviderServiceSpec.groovy  SqlServerDatabaseDataModelImporterProviderServiceSpec.groovy  SqlServerDatabaseDataModelImporterProviderServiceTest.groovy
src/integration-test/resources/: dbtest.properties  logback.groovy  simpleSummaryMetadata.json
src/main/groovy/ox/softeng/metadatacatalogue/plugins/database/sqlserver/: PluginDatabaseSqlServerModule.groovy  SqlServerDatabaseImportParameters.java  SqlServerDatabaseImporterService.groovy  SqlServerDefaultDataTypeProvider.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/database/sqlserver/: MdmPluginDatabaseSqlserverGrailsPlugin.groovy  SqlServerDataTypeProvider.groovy  SqlServerDatabaseDataModelImporterProviderService.groovy  SqlServerDatabaseDataModelImporterProviderServiceParameters.groovy  SqlServerDatabasePlugin.groovy  SqlServerDatabaseProfileProviderService.groovy  SqlServerSamplingStrategy.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/database/sqlserver/calculation/: SqlServerCalculationStrategy.groovy  SqlServerSamplingStrategy.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/database/sqlserver/column/: SqlServerColumnProfileProviderService.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/database/sqlserver/parameters/: SqlServerDatabaseDataModelImporterProviderServiceParameters.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/database/sqlserver/query/: SqlServerQueryStringProvider.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/database/sqlserver/sampling/: SqlServerSamplingStrategy.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/database/sqlserver/table/: SqlServerTableProfileProviderService.groovy
src/main/resources/: SqlServerColumnProfile.json  SqlServerDatabaseProfile.json  SqlServerSchemaProfile.json  SqlServerTableProfile.json
