dependencies {
    implementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-core', version: mdmCoreVersion
    implementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-plugin-datamodel', version: mdmCoreVersion
    implementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-plugin-profile', version: mdmCoreVersion

    if(findProject(':mdm-plugin-database')) implementation project(':mdm-plugin-database')
    else implementation group: 'uk.ac.ox.softeng.maurodatamapper.plugins', name: 'mdm-plugin-database', version: mdmPluginDatabaseVersion

    implementation 'org.grails:grails-plugin-rest'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion

    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc'//, version: sqlServerJdbcVersion
    implementation group: 'net.sourceforge.jtds', name: 'jtds'//, version: jtdsVersion

    testImplementation group: 'uk.ac.ox.softeng.maurodatamapper.plugins', name: 'mdm-plugin-testing-utils', version: mdmPluginTestUtilsVersion

    // Postgres database
    runtimeOnly group: 'org.flywaydb', name: 'flyway-core'
    runtimeOnly "org.hibernate:hibernate-jcache"
    runtimeOnly group: 'org.ehcache', name: 'ehcache'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'
}
