dependencies {

    if(findProject(':mdm-plugin-database')) implementation project(':mdm-plugin-database')
    else implementation group: 'uk.ac.ox.softeng.maurodatamapper.plugins', name: 'mdm-plugin-database', version: mdmPluginDatabaseVersion

    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc'//, version: sqlServerJdbcVersion
    implementation group: 'net.sourceforge.jtds', name: 'jtds'//, version: jtdsVersion

    runtimeOnly "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    testImplementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-testing-framework', version: mdmCoreVersion

    // Postgres database
    runtimeOnly group: 'org.flywaydb', name: 'flyway-core'
    runtimeOnly "org.hibernate:hibernate-jcache"
    runtimeOnly group: 'org.ehcache', name: 'ehcache'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'
}
