# Core Info
version=8.0.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper.plugins
# Gradle
gradleVersion=7.3.3
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
# Code
sourceCompatibility=17
targetCompatibility=17
# Deployment & Build
artifactory_contextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=7.8
licenseGradlePluginVersion=0.16.1
# Mauro Data Mapper
mdmCoreVersion=5.1.0-SNAPSHOT
mdmPluginDatabaseVersion=7.0.0-SNAPSHOT
# Grails
grailsVersion=5.1.7
grailsGradlePluginVersion=5.1.4
groovyVersion=3.0.10
grailsHibernate5Version=7.2.2
grailsViewsVersion=2.2.0
assetPipelineVersion=3.4.6
jaxbApiVersion=2.3.1
springBootVersion=2.6.7
