# Core Info
version=3.0.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper.plugins
mainClass=uk.ac.ox.softeng.maurodatamapper.plugins.database.sqlserver.SqlServerDatabaseDataModelImporterProviderService
applicationScriptName=sqlserver-remote-database-importer
# Gradle
gradleVersion=6.5.1
org.gradle.caching=true
org.gradle.parallel=true
# Code
sourceCompatibility=12
targetCompatibility=12
# Deployment & Build
artifactoryContextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=3.10
licenseGradlePluginVersion=0.15.0
licenseGradlePluginSpringCoreOverrideVersion=5.1.14.RELEASE
shadowGradlePluginVersion=2.0.1
ciRun=false
# Mauro Data Mapper
mdmCoreVersion=4.0.0-SNAPSHOT
mdmPluginDataModelVersion=4.0.0-SNAPSHOT
mdmPluginDatabaseVersion=2.1.0-SNAPSHOT
mdmPluginTestUtilsVersion=2.0.2-SNAPSHOT
# Other
groovyVersion=2.5.10
sqlServerJdbcVersion=8.4.0.jre11
jtdsVersion=1.3.1
# Grails
grailsVersion=4.0.3
springBootVersion=2.1.13.RELEASE
# Logging
slf4jVersion=1.7.30
logbackVersion=1.2.3
# Testing
junitVersion=4.13
flywayVersion=5.2.4
## BOM Overrides
ehcache3.version=3.8.0
# Flyway restricted to v5 while using Spring Boot v2.1
flyway.version=5.2.4
groovy.version=2.5.9
h2.version=1.4.200
hibernate.version=5.4.4.Final
postgresql.version=42.2.10
snakeyaml.version=1.25
tomcat.version=9.0.22
