# Core Info
version=6.0.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper.plugins
# Gradle
gradleVersion=7.3.3
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.caching=true
org.gradle.parallel=true
# Code
sourceCompatibility=17
targetCompatibility=17
# Deployment & Build
artifactory_contextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=7.0
licenseGradlePluginVersion=0.16.1
licenseGradlePluginSpringCoreOverrideVersion=5.3.14
# Mauro Data Mapper
mdmCoreVersion=5.0.0-SNAPSHOT
mdmPluginDatabaseVersion=6.0.0-SNAPSHOT
mdmPluginTestUtilsVersion=6.0.0-SNAPSHOT
## Grails
grailsVersion=5.1.2
grailsGradlePluginVersion=5.1.1
groovyVersion=3.0.9
grailsHibernate5Version=7.2.1
grailsViewsVersion=2.2.0
## Hibernate & Database
hibernateSearchVersion=3.0.0-SNAPSHOT
hibernateSearchOrmVersion=6.0.8.OXBRC
luceneVersion=8.7.0
## Core
assetPipelineVersion=3.3.6
springBootVersion=2.6.1
spotbugsAnnotationVersion=4.4.2
commonsTextVersion=1.9
commonsCsvVersion=1.8
javaMailVersion=6.6.1
guavaVersion=31.0.1-jre
commonsBeanutilsVersion=1.9.4
jaxbApiVersion=2.3.1
## Security
commonsRngVersion=1.4
## BOM Overrides
caffeine.version=2.9.3
groovy.version=3.0.9
#tomcat.version=10.0.8 # spring boot 2.6.1 will not work with tomcat 10
hibernate.version=5.6.3.Final
#TODO update to logback.xml so we can migrate to 1.2.9
logback.version=1.2.7
snakeyaml.version=1.30
testingSupport.version=2.4.0
micronaut.version=3.2.7
jakarta-annotation.version=2.0.0
# Addtl
commonsCliVersion=1.5.0